<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
</head>
<body>
    <div class="wrap">
    <div id="header">header</div>
    <div id="content">
        <!-- 优先渲染center，所以要放在第一个子元素的位置，三个子元素依次是center,left,right -->
        <div id="center">主区域</div>
        <div id="left">左区域</div>
        <div id="right">右区域</div>
    </div>
    <div id="footer">footer</div>
    </div>
</body>

<script>

</script>
<style>

* {
    margin: 0;
    padding: 0;
}
body {
    min-width: 600px;
}
.wrap {
    text-align: center;
}


#header,#footer  {
    width: 100%;
    height: 50px;
    background-color: chocolate;
}


#content {
    /* BFC 设置盒子模型上下文 */
    overflow: hidden;
    /* 内容区域三个元素的左右内边距刚好等于左右元素的宽度 */
    padding: 0 200px;
    /* 清除浮动效果，使得三个子元素都被文档流控制 */
    clear: both;
}

#center,#left,#right {
    float: left;
}

#left, #right {
    width: 200px;
    height: 200px;
    /*  利用相对定位来解决，左右区域挤占主区域的问题*/
    position: relative;
    
}
#left {
/* 第二个子元素要相对主区域左移100%个宽度，设置margin-left:-100% */
    margin-left: -100%;
    background-color: pink;
    /* 左区域偏移原来的位置左边200px */
    left: -200px
}
#right {
    margin-left: -200px;
    background-color:cornflowerblue;
    /* 右区域偏移原来的位置到右边200px */
    right: -200px;
}

#center {
    width: 100%;
    height: 200px;
    background: yellowgreen;
}
</style>
</html>